[]t1,[t1]t2,[t2]t4,[t4]t6,[t4]t7,[t6,t7]t11,[t2,t11]t12,[t12]t14
[]t1,[t1]t2,[t2]t4,[t4]t5,[t4]t7,[t5,t7]t11,[t2,t11]t12,[t12]t14
[]t1,[t1]t2,[t2]t4,[t4]t6,[t6]t9,[t9]t9,[t4]t7,[t7]t8,[t8]t7,[t9,t7]t11,[t2,t11]t12,[t12]t14
[]t1,[t1]t2,[t2]t4,[t4]t5,[t5]t9,[t9]t9,[t4]t7,[t9,t7]t11,[t2,t11]t12,[t12]t14
[]t1,[t1]t2,[t2]t4,[t4]t6,[t6]t10,[t10]t10,[t4]t7,[t10,t7]t11,[t2,t11]t12,[t12]t14
[]t1,[t1]t2,[t2]t4,[t4]t5,[t5]t10,[t10]t10,[t4]t7,[t10,t7]t11,[t2,t11]t12,[t12]t14
[]t1,[t1]t3,[t3]t4,[t4]t6,[t4]t7,[t6,t7]t11,[t3,t11]t13,[t13]t14
[]t1,[t1]t3,[t3]t4,[t4]t5,[t4]t7,[t5,t7]t11,[t3,t11]t13,[t13]t14
[]t1,[t1]t3,[t3]t4,[t4]t6,[t6]t9,[t9]t9,[t4]t7,[t7]t8,[t8]t7,[t9,t7]t11,[t3,t11]t13,[t13]t14
[]t1,[t1]t3,[t3]t4,[t4]t5,[t5]t9,[t9]t9,[t4]t7,[t9,t7]t11,[t3,t11]t13,[t13]t14
[]t1,[t1]t3,[t3]t4,[t4]t6,[t6]t10,[t10]t10,[t4]t7,[t10,t7]t11,[t3,t11]t13,[t13]t14
[]t1,[t1]t3,[t3]t4,[t4]t5,[t5]t10,[t10]t10,[t4]t7,[t10,t7]t11,[t3,t11]t13,[t13]t14